#about
    padding: 100px 0
    h1
        font-size: 50px
        font-weight: 700
    h3
        color: #6c757d
        font-size: 28px
        font-style: italic
        margin: 20px 0 30px
    .imgbox
        border: 7px solid #e9ecef
        border-radius: 100%
        width: 195px
    .textbox
        h2
            font-weight: 700
            font-size: 30px
            margin: 10px 0
        h4
            font-size: 26px
            line-height: 1.6
            color: #6c757d
    .txtright
        text-align: right
    h1,h2,h4,h5
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .btn
        border: 7px solid #e9ecef
        border-radius: 50%
        padding: 32px 54px
        color: #fff
        background-color: #ffc800
        font-size: 24px
        font-weight: 700
    @media screen and ( max-width: 500px )
        h1
            font-size: 30px
        h3
            font-size: 24px
        .textbox
            h2
                font-size: 26px
            h4
                font-size: 22px
        .imgbox
            width: 150px
    @media screen and ( max-width: 1000px )
        h1
            font-size: 40px
        h3
            font-size: 26px
        .textbox
            h2
                font-size: 28px
            h4
                font-size: 24px
        .imgbox
            width: 180px