#contact
    background-color: #212529
    background-image: url(assets/map-image.png)
    background-position: center
    background-size: cover
    h1
        font-weight: 700
        font-size: 60px
        color: #fff
    h3
        font-size: 30px
        color: #6c757d
        font-weight: 500
        margin: 15px 0 50px
    ul,input
        width: 100%
    li
        margin: 25px 0 20px
        input
            padding: 19px 15px
            border-radius: 7px
            font-weight: 700
            font-size: 24px
    .textarea,textarea
        width: 100%
    textarea
        font-size: 24px
        border-radius: 7px
        font-weight: 700
        padding: 20px 0 0 20px
    .btn
        padding: 12px 22px
        background-color: #ffc800
        color: #fff
        font-size: 25px
        font-weight: 600
        margin-top: 20px
        opacity: 0.6
    @media screen and ( max-width: 400px )
        h1
            font-size: 30px
        h3
            font-size: 23px
        li
            input
                font-size: 20px
        textarea
            font-size: 20px