footer
    padding: 30px 0
    h1,h2,h3
        font-size: 20px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    ul
        display: flex
        li
            margin: 0 10px
            color: #fff
            border-radius: 50%
            background-color: #212529
            padding: 17px 20px
    li,i
        &:hover
            cursor: pointer
    h2
        margin-right: 30px
