body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    h1,h2,h3,h4,h5,h6,p
        &:hover  
            cursor: initial
    .imgbox
        overflow: hidden
        img
            width: 100%
            height: 100%
section
    padding: 50px 0

