#portfolio
    h1
        font-size: 60px
        font-weight: 700
    h3
        color: #6c757d
        font-style: italic
        font-size: 25px
        margin: 15px 0 50px
    .textbox
        text-align: center
        h2
            font-size: 40px
            font-weight: 700
            margin-top: 25px
    h1,h2,h3
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .imgbox
        position: relative
        z-index: 1
    .icon
        opacity: 0
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        width: 100%
        height: 100%
        color: #fff
        font-size: 60px
        top: 0
        background-color: rgba(255, 200, 0, 0.9)
        &:hover
            opacity: 1
            cursor: pointer
