#services
    h1
        font-size: 60px
        font-weight: 700
    h3
        font-size: 22px
        font-style: italic
        color: #6c757d
        margin: 30px 0 50px
    h2
        font-size: 40px
        font-weight: 700
        margin: 20px 0
    h4
        font-size: 21px
        color: #6c757d
        margin: 30px 0
        line-height: 1.7
    h1, h2, h3, h4
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .icon
        font-size: 80px
        i
            color: #fff
            background-color: rgb(255, 200, 0)
            padding: 40px
            border-radius: 50% 
    @media screen and ( max-width: 1024px )
        h1
            font-size: 45px
        h2
            font-size: 25px
        h4
            font-size: 19px
        h3
            font-size: 20px
    @media screen and ( max-width: 500px )
        h1
            font-size: 35px
        h2
            font-size: 23px
        h4
            font-size: 18px
        h3
            font-size: 19px
