#team
    h1
        font-size: 56px
        font-weight: 700
    h3
        font-style: italic
        margin: 20px 0 60px
    .imgbox
        border-radius: 50%
        border: 16px solid rgba(0, 0, 0, 0.1)
        width: 350px
    .textbox
        text-align: center
        h2
            font-size: 48px
            font-weight: 700
            margin-top: 20px
        h4
            margin: 15px 0
    h3,h4,h5
        font-size: 26px
        color: #6c757d
    h1,h2,h3,h4,h5
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    ul
        margin-bottom: 40px
        display: flex
        justify-content: center
        li
            margin: 20px 10px
            color: #fff
            border-radius: 50%
            background-color: #212529
            padding: 18px 21px
    li,i
        &:hover
            cursor: pointer
    h5
        margin: 20px 70px
    @media screen and ( max-width: 500px )
        h3,h4,h5
            font-size: 23px
        h1
            font-size: 36px
        .textbox
            h2
                font-size: 30px 
        .imgbox
            width: 270px
    @media screen and ( min-width: 992px )
        h3,h4,h5
            font-size: 25px
        h1
            font-size: 42px
        .textbox
            h2
                font-size: 36px 
        .imgbox
            width: 300px