#welcome
    padding: 100px 0
    background-image: url(assets/header-bg.jpg)
    background-size: cover
    background-position: center
    h2
        font-size: 50px
        font-weight: 500
        font-style: italic
        font-family: 'Times New Roman', Times, serif
        margin-top: 150px
    h1
        font-size: 60px
        font-weight: 700
        font-family: 'Times New Roman', Times, serif
        margin: 40px 0
    h1,h2,h3
        &:hover
            cursor: initial
    h1,h2,h3
        color: #fff
    .btn
        padding: 10px 15px
        background-color: #ffc800
        font-size: 30px
        border-radius: 7px
        margin-bottom: 150px
        &:hover
            cursor: pointer
            background-color: #cea624